.Account {
    .van-icon {
        color: #0c34ba;
    }

    .van-nav-bar__text {
        color: #0c34ba;
    }

    .account-bg {
        height: 2.66667rem;
        background-color: #0c34ba;
    }

    .list-box {
        margin: -0.8rem 0.26667rem 0;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        background-color: #fff;
        overflow: hidden;
        padding: 0.3rem;

        .avatar {
            width: 1.06667rem;
            height: 1.06667rem;
            background-color: #f5f5f5;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin-left: auto;

            .uploader-box {
                position: absolute;
                left: 0;
                top: 0;

                opacity: 0;
            }
        }


        .van-cell {
            padding: 0;
            line-height: 1.06667rem;
            padding-bottom: 0.26667rem;
        }

        .van-field__control {
            color: #969799;
        }
    }
}

.Like {
    .van-icon {
        color: #0c34ba;
    }

    .van-nav-bar__text {
        color: #0c34ba;
    }

    .account-bg {
        height: 3.2rem;
        background-color: #0c34ba;

    }

    .like-box {
        margin: -0.8rem 0.26667rem 0;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        background-color: #fff;
        padding: 0.16667rem;
        display: flex;

        .pro-item {
            width: calc(50% - 0.13333rem);
            margin: 0.13333rem;

            .pro-name {
                margin-top: 0.26667rem;
                font-size: .42667rem;
            }

            .pro-enname {
                color: #999;
                font-size: .32rem;
            }

            .pro-price {
                color: #e4393c;
                font-weight: 700;
                font-size: .37333rem;
                margin-top: 0.1rem;
                margin-left: -0.1rem;
            }

            .van-icon {
                width: 0.53333rem;
                height: 0.53333rem;
                font-size: .53333rem;
                color: #999;
            }

        }
    }
}

.Address {
    .van-icon {
        color: #0c34ba;
    }

    .van-nav-bar__text {
        color: #0c34ba;
    }
}

.Secure {
    .van-icon {
        color: #0c34ba;
    }

    .van-nav-bar__text {
        color: #0c34ba;
    }

    .secure-bg {
        height: 2.66667rem;
        background-color: #0c34ba;
    }

    .secure-box {
        margin: -0.8rem 0.26667rem 0;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        background-color: #fff;
        padding: 0.26667rem;

    }

    .btn-box {
        margin-top: 2.66667rem;
        padding: 0.26667rem;
    }

    .van-button--info {
        background-color: #0c34ba;
        border-color: #0c34ba;
    }

    .van-button {
        width: 100%;
        font-size: 15px;
    }

    .change-box {
        .change-title {
            font-size: .64rem;
            padding: .26667rem;
        }

        .v-login {
            margin-top: 0.6777rem;
            color: white;
            background: rgb(12, 52, 186);
            border-color: rgb(12, 52, 186);
        }

        .password {
            padding: 0.3rem;
        }
    }
}

.order {
    .order-bg {
        height: 2.66667rem;
        background-color: #0c34ba;
    }

    .bg-content {
        margin: 0 0.26667rem;
        position: relative;
        top: -0.53333rem;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        overflow: hidden;
    }

    .white {
        background-color: #fff;
    }

    .order-list {
        margin-bottom: 0.26667rem;
        background-color: #fff;
        padding: 0.26667rem;
    }

    .a {
        margin-bottom: 40px;
    }

    .info-title {
        padding: 0.26667rem 0;
        font-size: .37333rem;
        font-weight: 700;
    }

    .info-title-no {
        font-size: .37333rem;
        color: #666;
    }

    .reinfo {
        font-size: .37333rem;
        color: #666;
    }

    .delete {
        padding-left: 5px;
    }

    .pro-item{
        padding-bottom: 15px;
    }

    .auto_img {
        float: left;
        width: 2.13333rem;
        height: 2.13333rem;
        margin-right: 10px;
    }

    .pro-name {
        font-size: .37333rem;
        max-width: 2.66667rem;
    }

    .pro-enname {
        font-size: .32rem;
        color: #999;
        margin-top: 0.08rem
    }

    .pro-price {
        font-size: .37333rem;
        font-weight: 700;
        color: #e4393c;
        margin-top: 15px;
        margin-left: -5px;
    }

    .bottom-into {
        font-size: .37333rem;
        align-items: center;
        padding: 0.53333rem 0 0.26667rem;
        border-top: 0.02667rem dashed #e8e8e8;
        position: relative;
        flex-wrap: wrap;
    }

    .total {
        color: #e4393c;
        font-weight: 700;
        margin-left: auto;
    }
}