.detail {
    .van-goods-action{
       
    }




    .van-nav-bar__text {
        color: #0c34ba;
    }
    .van-nav-bar__content {
        height: 46px
    }

    padding-top: 40px;

    .pro-info-box {
        padding: 1px 0;
        position: relative;
        top: -15px;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0 10px;

        .pro-info {
            padding: 0 8px;
        }
    }

    .rule-title {
        color: #666;
        margin: 5px;
        width: 45px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
    }

    .r-item {
        width: 67px;
        height: 30px;
        line-height: 28px;
        text-align: center;
        font-size: 12px;
        background-color: #e8e8e8;
        margin: 5px;
        border-radius: 15px;
        font-size: .37333rem;

        &.active {
            background-color: #3762F0;
            color: #fff;
        }
    }


    .r-item:last-child {
        margin-right: 0;
    }

    .pro-price {
        padding-top: 12px;
        font-size: .42667rem;
        font-weight: 700;
        color: #e4393c;
    }

    .pro-enname {
        padding-bottom: 15px;
    }

    .count-box {
        color: #666;
        font-size: 14px;
        padding: 15px 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid #f8f8f8;
    }
    .detail-desc{
        padding: 15px 4px;
        margin-bottom: 20px;
    }
    .detail-desc-title {
        font-size: .37333rem;
        margin-bottom: 0.26667rem;
        color: #444;
    }
    .detail-desc-content{
        color: #444;
        margin-bottom: 0.26667rem;
    }

}