html {
    background-color: #fff;

}

.login {
    background-color: #fff;

    .van-nav-bar__text {
        color: #0c34ba;
        font-weight: 700;
        font-size: .37333rem;
    }

    .logo {
        display: flex;
        align-items: center;

        .auto_img {
            width: 0.96rem;
            height: 0.96rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .logo-text {
            margin-left: 0.26667rem;
            font-weight: 700;
            font-size: .37333rem;
        }
    }

    .login-box {
        margin-top: 2.13333rem;
        padding: 0.26667rem;
    }
    .welcome {
        font-size: .8rem;
    }

    .welcome-en {
        font-size: .48rem;
        margin-top: 0.53333rem;
        color: #999;
    }

    .form-box {
        margin-top: 1.33333rem;
    }

    .forgot {
        margin-top: 0.53333rem;
        display: flex;

        .forgot-pwd {
            margin-left: auto;
            font-size: .37333rem;
            color: #666;
        }
    }
    .login-btn {
        margin-top: 1.33333rem;
        .v-login {
            color: white;
            background: rgb(12, 52, 186);
            border-color: rgb(12, 52, 186);
        }
        .v-register {
            color: black;
            background-color: #fff;
            border-color: #f4f5f7;
        }
    }
}

.register-box{
    .register-title{
        font-size: .64rem;
        padding:.26667rem;
    }
    .v-login {
        margin-top: 1.33333rem;
        color: white;
        background: rgb(12, 52, 186);
        border-color: rgb(12, 52, 186);
    }
}