.my {
    .bg-box {
        position: relative;

        .my-bg {
            height: 3.73333rem;
            background-size: cover;
            
            .uploader-box {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                opacity: 0;

                .van-uploader {
                    width: 100%;
                    height: 100%;

                    .van-uploader__wrapper {
                        width: 100%;
                        height: 100%;

                        .van-uploader__upload {
                            width: 100%;
                            height: 100%;
                            margin: 0;
                        }
                    }
                }


            }
        }


    }



}

.my-box {
    padding: 0.26667rem;
    margin: 0 0.26667rem;
    position: relative;
    top: -0.93333rem;
    border-top-left-radius: 0.26667rem;
    border-top-right-radius: 0.26667rem;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .5) 0, hsla(0, 0%, 100%, .5) 0.93333rem, #fff 0);
    z-index: 6;


    .my-info {
        display: flex;

        .my-img {

            width: 1.33333rem;
            height: 1.33333rem;
            background-color: #ddd;
            border-radius: 1.33333rem;

            overflow: hidden;
        }

        .user-info {
            font-size: .37333rem;
            margin-left: 0.53333rem;

            .user-name {
                font-weight: 700;
                color: #0c34ba;
            }

            .desc {
                margin-top: 0.26667rem;
            }
        }
    }

    .cell-list {
        margin-top: 1.33333rem;

        .cell-list-item {
            border-bottom: 0.02667rem solid #f0f0f0;
        }
    }
}