.search{
    .Proitem-box {
        margin-top: .53333rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .26667rem;
    
    
        .items {
            
            width: calc((100% - 50px)/2);
            background-color: #fff;
            margin-bottom: .26667rem;
            margin-right: .26667rem;
            padding: .26667rem;
            
            &:nth-child(2n){
                margin-right: 0;
            }
            .auto_img{
                width: 81%;
                
            }
        }
    }
}
