.shopbag {
    .van-submit-bar__bar {
        justify-content: space-between
    }

    .navi {
        .van-icon {
            color: #0c34ba;

        }

        .van-nav-bar__text {
            color: #0c34ba;
        }
    }

    .check-box {
        .van-checkbox__icon--checked .van-icon {
                background-color: #0c34ba;
                border-color: #0c34ba;
            } 
    }

    .shopbag-bg {
        height: 1.6rem;
        background: url(../images/shopbag_bg.png) no-repeat 50%;
        background-size: cover;
    }

    .van-submit-bar {
        bottom: 1.33333rem;

    }

    .shopbag-product {
        padding: 0.26667rem;
    }

    .shopbag-item {
        background-color: #fff;
        margin-bottom: 0.26667rem;
        border-radius: 0.26667rem;
        overflow: hidden;
    }

    .cell-item-box {
        display: flex;
        padding: 0.26667rem;
        align-items: center;
    }

    .pro-img {
        width: 2.13333rem;
        height: 2.13333rem;
        background-color: #ddd;
        margin: 0 0.26667rem;
    }

    .pro-info {
        width: calc(100% - 3.19999rem);
        height: 2.13333rem;
    }

    .pro-info-text {
        margin-bottom: 0.33333rem;
    }

    .delete-button {
        height: 100%;
        width: 60px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .names {
        display: flex;


        .pro-name {
            margin-top: 0;
            font-size: .37333rem;
        }



        .pro-rule {
            font-size: .37333rem;
            margin-left: 0.53333rem;
            color: #666;
        }
    }

    .pro-enname {
        font-size: .32rem;
        color: #999;
        margin-top: 0.08rem;
    }

    .pro-count-box {




        .pro-price {
            font-size: .37333rem;
            font-weight: 700;
            color: #e4393c;
            margin-right: auto;
        }
    }


}